<?xml version="1.0" ?>

<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>complex</key>

    <view>ClientWebsiteBundle:Website:complex.html.twig</view>
    <controller>SuluWebsiteBundle:Default:index</controller>
    <cacheLifetime>2400</cacheLifetime>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <tag name="sulu.node.name"/>
        </property>
        <property name="url" type="resource_locator" mandatory="true">
            <tag name="sulu.rlp.part"/>
        </property>
        <property name="article" type="text_editor" mandatory="true"/>

        <block name="block" minOccurs="2" maxOccurs="10" mandatory="true">
            <properties>
                <property name="title" type="text_line" mandatory="true"/>
                <property name="article" type="text_editor" mandatory="true"/>
            </properties>
        </block>
    </properties>
</template>
