parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      sulu
    database_user:      root
    database_password:  ~

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt
    sulu_admin.name:    SULU 2

    content_fallback_intervall: 5000
    content_preview_port: 9876
    content_preview_url: ws://sulu.lo

    ghost_script_path: /usr/bin/gs # OSX: /usr/local/bin/gs or Ubuntu: /usr/bin/gs
    format_manager.response_headers:
        Expires: "+1 month"
        Pragma: "public"
        Cache-Control: "public"
    format_cache.public_folder: web
