<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>default</key>

    <view>ClientWebsiteBundle:templates:default</view>
    <controller>SuluWebsiteBundle:Default:index</controller>
    <cacheLifetime>2400</cacheLifetime>

    <meta>
        <title lang="de">Standard</title>
        <title lang="en">Default</title>
    </meta>

    <properties>
        <section name="highlight">
            <properties>
                <property name="title" type="text_line" mandatory="true">
                    <meta>
                        <title lang="de">Titel</title>
                        <title lang="en">Title</title>
                    </meta>
                    <params>
                        <param name="headline" value="true"/>
                    </params>

                    <tag name="sulu.rlp.part"/>
                </property>

                <property name="url" type="resource_locator" mandatory="true">
                    <meta>
                        <title lang="de">Adresse</title>
                        <title lang="en">Resourcelocator</title>
                    </meta>

                    <tag name="sulu.rlp"/>
                </property>
            </properties>
        </section>

        <property name="headerimage" type="media_selection">
            <tag name="sulu.search.field" role="image" index="false"/>
            <meta>
                <title lang="de">Headerbild</title>
                <title lang="en">Header image</title>
            </meta>
        </property>

        <property name="links" type="internal_links">
            <meta>
                <title lang="de">Interne Links</title>
                <title lang="en">Internal links</title>
            </meta>
        </property>

        <property name="images" type="media_selection">
            <tag name="sulu.search.field" role="image" index="false"/>
            <meta>
                <title lang="de">Bilder</title>
                <title lang="en">Images</title>
            </meta>
        </property>

        <section name="content">
            <meta>
                <title lang="de">Inhalt</title>
                <title lang="en">Content</title>

                <info_text lang="de">Bereich für den Inhalt</info_text>
                <info_text lang="en">Content Section</info_text>
            </meta>
            <properties>
                <property name="article" type="text_editor">
                    <meta>
                        <title lang="de">Artikel</title>
                        <title lang="en">Article</title>
                    </meta>

                    <params>
                        <param name="link" value="true"/>
                        <param name="table" value="true"/>
                        <param name="height" value="100"/>
                        <param name="max_height" value="500"/>
                        <param name="paste_from_word" value="true"/>
                        <param name="extra_allowed_content"
                               value="img(*)[*]; span(*)[*]; div(*)[*]; iframe(*)[*]; script(*)[*]"/>
                    </params>
                </property>
            </properties>
        </section>
    </properties>
</template>
