<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>example</key>

    <view>ClientWebsiteBundle:templates:example</view>
    <controller>SuluWebsiteBundle:Default:index</controller>
    <cacheLifetime>2400</cacheLifetime>

    <meta>
        <title lang="de">Beispiel</title>
        <title lang="en">Example</title>
    </meta>

    <properties>
        <section name="highlight">
            <properties>
                <property name="title" type="text_line">
                    <meta>
                        <title lang="de">Titel</title>
                        <title lang="en">Title</title>
                    </meta>
                    <params>
                        <param name="headline" value="true"/>
                    </params>
                    <tag name="sulu.rlp.part"/>
                </property>

                <property name="subtitle" type="text_line">
                    <meta>
                        <title lang="de">Untertitel</title>
                        <title lang="en">Subtitle</title>
                    </meta>
                </property>

                <property name="url" type="resource_locator">
                    <meta>
                        <title lang="de">Resource Locator</title>
                        <title lang="en">Resource locator</title>
                    </meta>
                    <tag name="sulu.rlp"/>
                </property>
            </properties>
        </section>

        <property name="multiple" type="multiple_select" colspan="4">
            <meta>
                <title lang="de">Multiple Auswahl</title>
                <title lang="en">Multiple Select</title>
            </meta>
            <params>
                <param name="values" type="collection">
                    <param name="option1">
                        <meta>
                            <title lang="de">Option 1</title>
                            <title lang="en">Option 1</title>
                        </meta>
                    </param>
                    <param name="option2">
                        <meta>
                            <title lang="de">Option 2</title>
                            <title lang="en">Option 2</title>
                        </meta>
                    </param>
                </param>
            </params>
        </property>

        <property name="single" type="single_select" colspan="4">
            <meta>
                <title lang="de">Einfache Auswahl</title>
                <title lang="en">Single Select</title>
            </meta>
            <params>
                <param name="values" type="collection">
                    <param name="single_option1">
                        <meta>
                            <title lang="de">Option 1</title>
                            <title lang="en">Option 1</title>
                        </meta>
                    </param>
                    <param name="single_option2">
                        <meta>
                            <title lang="de">Option 2</title>
                            <title lang="en">Option 2</title>
                        </meta>
                    </param>
                </param>
            </params>
        </property>

        <section name="content">
            <meta>
                <title lang="de">Inhalt</title>
                <title lang="en">Content</title>
            </meta>

            <properties>
                <property name="teaser" type="text_editor">
                    <meta>
                        <title lang="de">Teaser</title>
                        <title lang="en">Teaser</title>
                    </meta>

                    <params>
                        <param name="link" value="true"/>
                        <param name="table" value="true"/>
                        <param name="height" value="100"/>
                        <param name="max_height" value="500" />
                        <param name="paste_from_word" value="true"/>
                        <param name="extra_allowed_content" value="img(*)[*]; span(*)[*]; div(*)[*]; iframe(*)[*]; script(*)[*]" />
                    </params>
                    <tag name="sulu.search.field" role="description"/>
                </property>

                <block name="blocks" default-type="editor" minOccurs="0">
                    <meta>
                        <title lang="de">Inhalte</title>
                        <title lang="en">Content</title>
                    </meta>
                    <types>
                        <type name="selection">
                            <meta>
                                <title lang="de">Auswahl</title>
                                <title lang="en">Selection</title>
                            </meta>
                            <properties>
                                <property name="multiple" type="multiple_select" colspan="4">
                                    <meta>
                                        <title lang="de">Multiple Auswahl</title>
                                        <title lang="en">Multiple Select</title>
                                    </meta>
                                    <params>
                                        <param name="values" type="collection">
                                            <param name="option1">
                                                <meta>
                                                    <title lang="de">Option 1</title>
                                                    <title lang="en">Option 1</title>
                                                </meta>
                                            </param>
                                            <param name="option2">
                                                <meta>
                                                    <title lang="de">Option 2</title>
                                                    <title lang="en">Option 2</title>
                                                </meta>
                                            </param>
                                        </param>
                                    </params>
                                </property>

                                <property name="single" type="single_select" colspan="4">
                                    <meta>
                                        <title lang="de">Einfache Auswahl</title>
                                        <title lang="en">Single Select</title>
                                    </meta>
                                    <params>
                                        <param name="values" type="collection">
                                            <param name="single_option1">
                                                <meta>
                                                    <title lang="de">Option 1</title>
                                                    <title lang="en">Option 1</title>
                                                </meta>
                                            </param>
                                            <param name="single_option2">
                                                <meta>
                                                    <title lang="de">Option 2</title>
                                                    <title lang="en">Option 2</title>
                                                </meta>
                                            </param>
                                        </param>
                                    </params>
                                </property>
                            </properties>
                        </type>
                        <type name="editor">
                            <meta>
                                <title lang="de">Editor</title>
                                <title lang="en">Editor</title>
                            </meta>
                            <properties>
                                <property name="article" type="text_editor">
                                    <meta>
                                        <title lang="de">Artikel</title>
                                        <title lang="en">Article</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                        <type name="editor_image">
                            <meta>
                                <title lang="de">Editor mit Bild</title>
                                <title lang="en">Editor with image</title>
                            </meta>
                            <properties>
                                <property name="images" type="media_selection" colspan="3">
                                    <meta>
                                        <title lang="de">Bilder</title>
                                        <title lang="en">Images</title>
                                    </meta>
                                    <params>
                                        <param name="type" value="image"/>
                                        <param name="displayOptions" type="collection">
                                            <param name="leftTop" value="false"/>
                                            <param name="top" value="true"/>
                                            <param name="rightTop" value="false"/>
                                            <param name="left" value="true"/>
                                            <param name="middle" value="false"/>
                                            <param name="right" value="true"/>
                                            <param name="leftBottom" value="false"/>
                                            <param name="bottom" value="true"/>
                                            <param name="rightBottom" value="false"/>
                                        </param>
                                    </params>
                                </property>

                                <property name="article" type="text_editor" colspan="9">
                                    <meta>
                                        <title lang="de">Artikel</title>
                                        <title lang="en">Article</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>
            </properties>
        </section>

        <section name="references">
            <meta>
                <title lang="de">Referenzen</title>
                <title lang="en">References</title>
            </meta>
            <properties>
                <property name="similar_pages" type="smart_content">
                    <meta>
                        <title lang="de">Ähnliche Seiten</title>
                        <title lang="en">Similar pages</title>
                    </meta>

                    <params>
                        <param name="provider" value="content" />
                        <param name="present_as" type="collection">
                            <param name="6">
                                <meta>
                                    <title lang="de">2 Spalten</title>
                                    <title lang="en">Two columns</title>
                                </meta>
                            </param>
                            <param name="12">
                                <meta>
                                    <title lang="de">1 Spalte</title>
                                    <title lang="en">One column</title>
                                </meta>
                            </param>
                        </param>
                    </params>
                </property>

                <property name="additional_information" type="internal_links">
                    <meta>
                        <title lang="de">Zusätzliche Informationen</title>
                        <title lang="en">Additional Information</title>
                    </meta>
                </property>

                <property name="embedded_information" type="snippet">
                    <meta>
                        <title lang="de">Eingebettete Information</title>
                        <title lang="en">Embedded information</title>
                    </meta>

                    <params>
                        <param name="snippetType" value="default"/>
                    </params>
                </property>

                <property name="internal_source" type="single_internal_link">
                    <meta>
                        <title lang="de">Interne Quelle</title>
                        <title lang="en">Internal source</title>
                    </meta>
                </property>

                <property name="tags" type="tag_list">
                    <meta>
                        <title lang="de">Tags</title>
                        <title lang="en">Tags</title>
                    </meta>
                </property>

                <property name="categories" type="category_list">
                    <meta>
                        <title lang="de">Kategorien</title>
                        <title lang="en">Categories</title>
                    </meta>
                </property>

                <property name="authors" type="contact">
                    <meta>
                        <title lang="de">Autoren</title>
                        <title lang="en">Authors</title>
                    </meta>
                </property>

                <property name="location" type="location">
                    <meta>
                        <title lang="de">Ort</title>
                        <title lang="en">Location</title>
                    </meta>
                </property>

                <property name="documents" type="media_selection">
                    <meta>
                        <title lang="de">Dokumente</title>
                        <title lang="en">Documents</title>
                    </meta>
                    <params>
                        <param name="types" value="document"/>
                    </params>
                </property>

                <property name="downloads" type="smart_content">
                    <meta>
                        <title lang="de">Download Filter</title>
                        <title lang="en">Download filter</title>
                    </meta>

                    <params>
                        <param name="provider" value="media" />
                    </params>
                </property>

                <property name="contacts" type="smart_content">
                    <meta>
                        <title lang="de">Kontaktauswahl</title>
                        <title lang="en">Contact selection</title>
                    </meta>

                    <params>
                        <param name="provider" value="contact" />
                        <param name="categories_parameter" value="c" />
                        <param name="present_as" type="collection">
                            <param name="6">
                                <meta>
                                    <title lang="de">2 Spalten</title>
                                    <title lang="en">Two columns</title>
                                </meta>
                            </param>
                            <param name="12">
                                <meta>
                                    <title lang="de">1 Spalte</title>
                                    <title lang="en">One column</title>
                                </meta>
                            </param>
                        </param>
                    </params>
                </property>

                <property name="accounts" type="smart_content">
                    <meta>
                        <title lang="de">Organizationsauswahl</title>
                        <title lang="en">Organization selection</title>
                    </meta>

                    <params>
                        <param name="provider" value="account" />
                        <param name="categories_parameter" value="a" />
                        <param name="present_as" type="collection">
                            <param name="6">
                                <meta>
                                    <title lang="de">2 Spalten</title>
                                    <title lang="en">Two columns</title>
                                </meta>
                            </param>
                            <param name="12">
                                <meta>
                                    <title lang="de">1 Spalte</title>
                                    <title lang="en">One column</title>
                                </meta>
                            </param>
                        </param>
                    </params>
                </property>
            </properties>
        </section>

        <section name="configuration">
            <meta>
                <title lang="de">Konfiguration</title>
                <title lang="en">Configuration</title>
            </meta>
            <properties>
                <property name="note" type="text_area">
                    <meta>
                        <title lang="de">Notiz</title>
                        <title lang="en">Note</title>
                    </meta>
                </property>

                <property name="phone" type="phone">
                    <meta>
                        <title lang="de">Telefon</title>
                        <title lang="en">Phone</title>
                    </meta>
                </property>

                <property name="password" type="password">
                    <meta>
                        <title lang="de">Passwort</title>
                        <title lang="en">Password</title>
                    </meta>
                </property>

                <property name="source" type="url">
                    <meta>
                        <title lang="de">Quelle</title>
                        <title lang="en">Source</title>
                    </meta>
                </property>

                <property name="email" type="email">
                    <meta>
                        <title lang="de">Email</title>
                        <title lang="en">Email</title>
                    </meta>
                </property>

                <property name="color" type="color">
                    <meta>
                        <title lang="de">Farbe</title>
                        <title lang="en">Color</title>
                    </meta>
                </property>

                <property name="date" type="date">
                    <meta>
                        <title lang="de">Datum</title>
                        <title lang="en">Date</title>
                    </meta>
                </property>

                <property name="time" type="time">
                    <meta>
                        <title lang="de">Zeit</title>
                        <title lang="en">Time</title>
                    </meta>
                </property>

                <property name="checkbox" type="checkbox">
                    <meta>
                        <title lang="de">Checkbox</title>
                        <title lang="en">Checkbox</title>
                    </meta>
                </property>
            </properties>
        </section>
    </properties>
</template>
