<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>overview</key>

    <view>ClientWebsiteBundle:templates:overview</view>
    <controller>SuluWebsiteBundle:Default:index</controller>
    <cacheLifetime>2400</cacheLifetime>

    <meta>
        <title lang="de">Übersicht</title>
        <title lang="en">Overview</title>
    </meta>

    <properties>
        <section name="highlight">
            <properties>
                <property name="title" type="text_line" mandatory="true">
                    <meta>
                        <title lang="de">Titel</title>
                        <title lang="en">Title</title>
                    </meta>
                    <params>
                        <param name="headline" value="true"/>
                    </params>

                    <tag name="sulu.rlp.part"/>
                </property>

                <property name="url" type="resource_locator" mandatory="true">
                    <meta>
                        <title lang="de">Adresse</title>
                        <title lang="en">Resourcelocator</title>
                    </meta>

                    <tag name="sulu.rlp"/>
                </property>
            </properties>
        </section>

        <property name="smartcontent" type="smart_content">
            <meta>
                <title lang="de">Smart-Content</title>
                <title lang="en">Smart-Content</title>
            </meta>

            <params>
                <param name="max_per_page" value="5"/>

                <param name="properties" type="collection">
                    <param name="title" value="title"/>
                    <param name="article" value="article"/>
                    <param name="ext_title" value="excerpt.title"/>
                    <param name="ext_tags" value="excerpt.tags"/>
                    <param name="ext_images" value="excerpt.images"/>
                </param>
            </params>
        </property>

        <property name="article" type="text_editor">
            <meta>
                <title lang="de">Artikel</title>
                <title lang="en">Article</title>
            </meta>
        </property>
    </properties>
</template>
